// The C99 language (ISO/IEC 9899:1999).
#if 0
language "C99";
description "C programming language: ISO/IEC 9899:1999";
needwhitespace false;                   // White space not needed for parsing.
neednewline false;                      // Newlines not needed for parsing.
needtrigraphs true;                     // Trigraphs needed for parsing.
#endif

// #pragma PSYN debug 0xf0014
// #pragma PSYN substitute 0

/* RICH: '<:' = '{', ':>' = '}', '<%' = '[', '%>' = ']', '%:' = '#', '%:%:' = "##", */

// Language tokens (Token IDENTIFIER must be defined if keywords or macros are used).
tokens {
    '*', '&', '-', '!', '~', '(', ')', '?', ':', ',',
    '/', '%', '<<', '>>', '<', '>', '<=', '>=', '==', '!=',
    '^', '|', '&&', '||', '+', '...',
    ';', '[', ']', '{', '}', '=', '*=', '/=', '%=', '+=', '++', '-=', '--',
    '->', '&=', '^=', '|=', '.', '<<=', '>>=',
    IDENTIFIER = "[a-zA-Z_][a-zA-Z_0-9]*",
    INTEGER = "[1-9][0-9]*([uU]|[lL])*",                // Decimal integer
    INTEGER = "0[xX][0-9a-fA-F]+([uU]|[lL])*",          // Hexadecimal integer
    INTEGER = "0[0-7]*([uU]|[lL])*",                    // Octal integer
    FLOAT = "[0-9]+\\.[0-9]*([eE][-+]?[0-9]+)?",        // <digits>.
    FLOAT = "[0-9]*\\.[0-9]+([eE][-+]?[0-9]+)?",        // .<digits>
    FLOAT = "[0-9]+[eE][-+]?[0-9]+",                    // <digits>e
    STRING = "L?\"(\\\\.|[^\"\n])*\"",
    CHARACTER = "L?'(\\\\.|[^'\n])*'",
};

// Language comments (start string .. end string).
comment { "//" .. "\n" };                               // Single line comment.
comment { "/*" .. "*/" };                               // Multi line comment.

#if 0
// Language keywords (These must be a subset of IDENTIFIER).
keywords {
 auto, break, case, char, const, continue, default, do, double, else,
 enum, extern, float, for, goto, if, inline, int, long, register,
 restrict, return, short, signed, sizeof, static, struct, switch, typedef, union,
 unsigned, void, volatile, while, _Bool, _Complex, _Imaginary,
};
#endif

// Predefined macros (Macro names must be a subset of IDENTIFIER).
macros {
    "__i386__",
    __STDC__ = "1",
    __STDC_HOSTED__ = "0",
    __STDC_VERSION__ = "199901L",
    __STDC_IEC_559__ = "1",
    __STDC_IEC_559_COMPLEX__ = "1",
// wchar_t uses ISO 10646-1 (2nd ed., published 2000-09-15) / Unicode 3.1.
    __STDC_ISO_10646__ = "200009L",
};

includes {
    "/usr/lib/gcc/i686-pc-cygwin/3.4.4/include",
    "/usr/lib/gcc-lib/i386-redhat-linux/3.3.2/include",
    "/usr/lib/gcc/i386-redhat-linux/4.1.2/include",
    "/usr/include"
};
